spring.application.name=ecosystem-of-clubs 
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.security.user.name=admin
spring.security.user.password=1111
spring.data.mongodb.uri=mongodb+srv://user:wGlpiKfhoiX3OtxD@cluster0.iz44u.mongodb.net/ClubEcosystem?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.security=DEBUG
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size=2MB

# server.port=3000